# Chronex

./: .editorconfig  .gitignore  Chronex.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  publish.yml
docs/: specification.md
src/Chronex/: Chronex.csproj  ChronexDuration.cs  ChronexExpression.Describe.cs  ChronexExpression.cs  ChronexScheduler.cs  CronAlias.cs  CronField.cs  CronSchedule.cs  ExpressionTokenizer.cs  ExpressionValidator.cs  IntervalSchedule.cs  OnceSchedule.cs  ScheduleKind.cs  ScheduleOptions.cs  SpecialCronEntry.cs  TriggerContext.cs  TriggerDefinition.cs  TriggerRegistration.cs  Validation.cs
src/Chronex.Hosting/: Chronex.Hosting.csproj  ChronexBackgroundService.cs  IChronexHandler.cs  ServiceCollectionExtensions.cs
tests/Chronex.Benchmarks/: Chronex.Benchmarks.csproj  EnumerateBenchmarks.cs  NextOccurrenceBenchmarks.cs  ParseBenchmarks.cs  Program.cs  ValidateBenchmarks.cs
tests/Chronex.Tests/: Chronex.Tests.csproj  ChronexDurationTests.cs  ChronexExpressionNextTests.cs  ChronexExpressionTests.cs  ChronexSchedulerTests.cs  ConcurrencyTests.cs  CronAliasTests.cs  CronFieldTests.cs  CronScheduleNextTests.cs  CronScheduleTests.cs  DescribeTests.cs  DomDowOrSemanticsTests.cs  DstTests.cs  EdgeCaseTests.cs  EnumerateTests.cs  ExpressionTokenizerTests.cs  ExpressionValidatorTests.cs  FromUntilRoundTripTests.cs  HostingTests.cs  IntegrationTests.cs  IntervalRangeTests.cs  IntervalScheduleTests.cs  JitterTests.cs  OnceScheduleTests.cs  ScheduleOptionsTests.cs  SpecialCronEntryTests.cs  ToStringTests.cs  TriggerDefinitionTests.cs  ValidationTests.cs
