<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Chronex.Hosting</PackageId>
    <Description>Generic Host integration for Chronex scheduler.</Description>
    <PackageTags>cron;scheduler;hosting;backgroundservice</PackageTags>
    <RootNamespace>Chronex.Hosting</RootNamespace>
    <AssemblyName>Chronex.Hosting</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronex\Chronex.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

</Project>
